#include "TimeScaleDraw.h"
/*
//------------------------------------------------------------------------------------
//!
TimeScaleDraw::TimeScaleDraw( const QTime &base )
              //:m_baseTime( base )
{

}
//------------------------------------------------------------------------------------
//!
TimeScaleDraw::~TimeScaleDraw()
{

}
//------------------------------------------------------------------------------------
//!
*/
