#include "ValueScaleDraw.h"
/*
//------------------------------------------------------------------------------------
//!
ValueScaleDraw::ValueScaleDraw( const QTime &base )
              //:m_baseTime( base )
{

}
//------------------------------------------------------------------------------------
//!
ValueScaleDraw::~ValueScaleDraw()
{

}
//------------------------------------------------------------------------------------
//!
*/
